# Gear-VPN

./: .gitignore  .gitmodules  POLICY.md  README.md  build.gradle  flags.json  gradle.properties  settings.gradle  settings.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kpstv/composetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kpstv/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/composetest/: App.kt  MainActivity.kt
app/src/main/java/com/kpstv/composetest/data/api/: IpApi.kt
app/src/main/java/com/kpstv/composetest/data/db/database/: VpnDatabase.kt
app/src/main/java/com/kpstv/composetest/data/db/localized/: LocalDao.kt  VpnDao.kt
app/src/main/java/com/kpstv/composetest/data/db/repository/: VpnRepository.kt
app/src/main/java/com/kpstv/composetest/data/helpers/: OpenApiParser.kt
app/src/main/java/com/kpstv/composetest/data/models/: LocalConfiguration.kt  Location.kt  VpnConfiguration.kt
app/src/main/java/com/kpstv/composetest/di/: DatabaseModules.kt  RetrofitModule.kt
app/src/main/java/com/kpstv/composetest/extensions/: ContextExtensions.kt  Global.kt  Navigator.kt
app/src/main/java/com/kpstv/composetest/extensions/utils/: AppUtils.kt  DateUtils.kt  FlagUtils.kt  Initializer.kt  NetworkUtils.kt  Notifications.kt
app/src/main/java/com/kpstv/composetest/recievers/: AppBroadcast.kt
app/src/main/java/com/kpstv/composetest/services/: VpnWorker.kt
app/src/main/java/com/kpstv/composetest/ui/components/: AnimatedSwipeDismiss.kt  CircularBox.kt  Header.kt  ThemeButton.kt
app/src/main/java/com/kpstv/composetest/ui/helpers/: VpnHelper.kt
app/src/main/java/com/kpstv/composetest/ui/screens/: Import.kt  Main.kt  MainScreen.kt  Navigation.kt  NavigationScreen.kt  Server.kt  ServerScreen.kt
app/src/main/java/com/kpstv/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kpstv/composetest/ui/viewmodels/: ImportViewModel.kt  VpnViewModel.kt
app/src/main/java/com/kpstv/vpn/: App.kt  MainActivity.kt
app/src/main/java/com/kpstv/vpn/data/api/: FlagApi.kt  IpApi.kt  PlanApi.kt  VpnApi.kt
app/src/main/java/com/kpstv/vpn/data/db/database/: FlagDatabase.kt  VpnDatabase.kt
app/src/main/java/com/kpstv/vpn/data/db/localized/: FlagDao.kt  LocalDao.kt  VpnBookDao.kt  VpnDao.kt
app/src/main/java/com/kpstv/vpn/data/db/repository/: VpnRepository.kt
app/src/main/java/com/kpstv/vpn/data/helpers/: OpenApiParser.kt  VpnBookParser.kt  VpnGateParser.kt
app/src/main/java/com/kpstv/vpn/data/models/: AppSettings.kt  Flag.kt  LocalConfiguration.kt  Location.kt  PlanResponse.kt  VpnConfiguration.kt  VpnResponse.kt
app/src/main/java/com/kpstv/vpn/di/: DatabaseModules.kt  RetrofitModule.kt
app/src/main/java/com/kpstv/vpn/di/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/com/kpstv/vpn/di/app/: AppComponent.kt  AppContext.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/kpstv/vpn/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  ViewModelModule.kt
app/src/main/java/com/kpstv/vpn/di/presentation/viewmodel/: ViewModelKey.kt  (+3 more)
app/src/main/java/com/kpstv/vpn/di/service/: ServiceComponent.kt  ServiceScope.kt
app/src/main/java/com/kpstv/vpn/extensions/: CatchExtensions.kt  Coil.kt  ContextExtensions.kt  CustomTabExtensions.kt  Global.kt  IntentExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  Navigator.kt  WorkerExtensions.kt
app/src/main/java/com/kpstv/vpn/extensions/custom/: AbstractMoshiConverter.kt
app/src/main/java/com/kpstv/vpn/extensions/interceptor/: VpnInterceptor.kt
app/src/main/java/com/kpstv/vpn/extensions/utils/: AppUtils.kt  DateUtils.kt  FlagUtils.kt  Initializer.kt  Logger.kt  NetworkMonitor.kt  NetworkUtils.kt  Notifications.kt  PendingIntentHelper.kt  VpnConfigUtil.kt  VpnUtils.kt
app/src/main/java/com/kpstv/vpn/recievers/: AppBroadcast.kt
app/src/main/java/com/kpstv/vpn/services/: FlagWorker.kt  GearConnect.kt  VpnBookWorker.kt  VpnWorker.kt
app/src/main/java/com/kpstv/vpn/ui/activities/: Dagger.kt  Main.kt  Splash.kt
app/src/main/java/com/kpstv/vpn/ui/components/: AnimatedSwipeDismiss.kt  AppDropdown.kt  AutoSizeText.kt  BottomSheet.kt  CircularBox.kt  ConnectionStatusBox.kt  EmptyVpnDialog.kt  ErrorVPN.kt  Header.kt  PremiumBottomSheet.kt  ProtocolSheet.kt  QuickTips.kt  ThemeButton.kt  Tooltip.kt  TooltipText.kt  ViewModel.kt
app/src/main/java/com/kpstv/vpn/ui/dialogs/: AppsDialog.kt  EmptyVpnDialog.kt  GearAlertDialog.kt  HowToRefreshDialog.kt  ReviewDialog.kt  WelcomeDialog.kt
app/src/main/java/com/kpstv/vpn/ui/helpers/: AppsHelper.kt  BillingHelper.kt  Device.kt  InAppUpdates.kt  ReviewSettings.kt  Settings.kt  VpnActivityHelper.kt  VpnHelper.kt  VpnServiceHelper.kt
app/src/main/java/com/kpstv/vpn/ui/screens/: About.kt  Import.kt  Main.kt  Navigation.kt  Server.kt
app/src/main/java/com/kpstv/vpn/ui/sheets/: AppsSheet.kt  BaseBottomSheet.kt  PremiumBottomSheet.kt  ProtocolSheet.kt
app/src/main/java/com/kpstv/vpn/ui/theme/: Color.kt  Dimen.kt  Shape.kt  SpanStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/kpstv/vpn/ui/viewmodels/: AppSheetViewModel.kt  FlagViewModel.kt  ImportViewModel.kt  PlanViewModel.kt  VpnViewModel.kt
app/src/main/res/drawable/: avd_ic_logo.xml  background_splash.xml  ic_apps.xml  ic_crown.xml  ic_delete_bin.xml  ic_deselect_all.xml  ic_faq.xml  ic_gear_icon.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_error.xml  ic_mail_outline.xml  ic_more_option.xml  ic_privacy_policy.xml  ic_search.xml  ic_select_all.xml  ic_star.xml  splash_circle.xml
app/src/main/res/layout/: layout_splash.xml
app/src/main/res/raw/: cat_tail_wag.json  heart_with_particles.json  start_zoom.json
app/src/main/res/values/: about.xml  colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kpstv/composetest/: ExampleUnitTest.kt
app/src/test/java/com/kpstv/vpn/: ExampleUnitTest.kt
(+86 files in other folders)
