buildscript {
    ext {
        versions = [
                "compose": "1.2.0",
                "compose_tool": "1.2.0",
                "kotlin": "1.7.0",
                "gradlePlugin": "7.2.0",
        ]
        app = [
                "versionCode": 40,
                "versionName": "1.0 (40)"
        ]
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "dev.iurysouza:modulegraph:0.2.2"
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.spotify.ruler:ruler-gradle-plugin:1.2.0'
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${versions.kotlin}-1.0.6"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "dev.iurysouza.modulegraph"
moduleGraphConfig {
    readmePath = "${projectDir}/README.md"
    heading = '### Dependency Diagram'
}
